EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD4m7CXbe7Gk1eULVX7jXgAkn3KOS8zEGc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sikola-6e3ec.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sikola-6e3ec
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=sikola-6e3ec.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=196378007285
EXPO_PUBLIC_FIREBASE_APP_ID=1:196378007285:web:1ba362b2ae5565d84717bc


